<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="symbol" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="price" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="change" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="pchange" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="currency" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="volume" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="marketcap" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="scrapetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StockDatabaseModelStoreContainer">
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>